# Groovy-Mattermost-Bot

./: .gitignore  LICENCE  build.gradle  settings.gradle
src/main/groovy/cz/improvisio/mattermost/bot/: MatterBot.groovy
src/main/groovy/cz/improvisio/mattermost/bot/bots/: ABot.groovy  LunchBot.groovy
src/main/groovy/cz/improvisio/mattermost/bot/service/: MatterMostService.groovy
src/main/groovy/cz/improvisio/mattermost/dataTypes/: IgnoreUnknownPropertiesTrait.groovy  MattermostDatatype.groovy  User.groovy
src/main/groovy/cz/improvisio/mattermost/util/validator/: Require.groovy  Validatable.groovy  ValidationException.groovy  Validator.groovy
src/main/resources/: application.properties  sample_application.properties
src/test/groovy/cz/improvisio/mattermost/bot/service/: MatterMostServiceIntegrationTest.groovy
src/test/groovy/cz/improvisio/mattermost/util/validator/: ValidatorTest.groovy
