buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE'
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

group 'cz.improvisio.mattermost'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	testCompile 'cglib:cglib-nodep:3.2.2'
}