spring.main.web-environment=false

mattermost.url=http://localhost:8065/api/v3/
mattermost.loginId=bot@bot.com
mattermost.password=password123
mattermost.team=khnf6a1udiysty6uphfxa3yzqr
mattermost.channel=x8t43nr6m3gtpmikhbu1ff44bc