#disable web environment
spring.main.web-environment=false

mattermost.url=http://localhost:8065/api/v3/
mattermost.loginId=userlogin
mattermost.password=password
mattermost.team=teamId
mattermost.channel=channelId

#cant seem to get @Value working in the test...
#test.mattermost.mattermostService.username=testUser
#test.mattermost.mattermostService.password=testPassword
#test.mattermost.mattermostService.team=testTeam
#test.mattermost.mattermostService.channel=testChannel
