#disable web environment
spring.main.web-environment=false

mattermost.url=http://localhost:8065/api/v3/
mattermost.loginId=userlogin
mattermost.password=password
mattermost.team=teamId
mattermost.channel=channelId
